---
  - name : Common Tasks Playbook - Install Maven
    yum: name=maven state=latest update_cache=true
    become: yes
 
  - name : Common Tasks Playbook - Update all packages
    yum: name=* state=latest update_cache=true
    become: yes

  - name : Common Tasks Playbook - Disable SELinux
    selinux: state=disabled

  - name : Common Tasks Playbook - Stop and disable firewalld.
    service:
      name: firewalld
      state: stopped
      enabled: False

  - name : Common Tasks Playbook - Set/Change system hostname
    hostname: 
      name: "{{ inventory_hostname }}"
