- hosts: all

  tasks:
  - name : Install Docker
    package:
      name: docker-ce
      state: latest

  - name : Start Docker service
    service:
      name: docker.service
      state: started
      enabled: yes